* {
  border: 1px;
  margin: 1px;
  padding: 1px;


}

body {
  background: #000000;



}

#contenedor{

  width: 80%;
  max-width: 1000px;
  margin-right: auto;
  margin-left: auto;
  border-radius: 10px;



}

header , #banner, #noticias{
  background: #5b7989;
  width: 100%;
  height: 100px;
  text-align: center;
  border - radius: 10px;


}

header h1 {

  width: 60%;
  height: 100px;
  color: #ffffff;
  float: left;

}
.threed {
  text-shadow: 1px 2px 0px  #02010a;
}
header h2 {
  width: 10%;
  height: 100px;
  color: #ffffff;
  float: left;
}


header #menu {

  width: 30%;
  height: 90px;
  color: #ffffff;
  position: absolute;
   top: 0;
   right: 0;

}
header {

animation-duration: 3s;

animation-name: slidein;

}

@keyframes slidein {

from {

margin-top: 150%;

width: 300%

}

to {

margin-left: 0%;

width: 100%;

}

}



#banner{
  background:  #7FFFD4;
  height: auto;
  width: 100%;
  padding: 5px;
  box-sizing: border-box;
}
#banner img {
  width: 50%;
  height: auto;
}
#noticias{
   box-shadow: 5px 5px 10px #ccc;
  background: #FFA500;
  height: 400px;
  width: 100%;

}
#noticias img {
  width:90%;
  height: auto;
}

footer  .cf {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
background: #C6d5c5;
clear: both;
}


.columna0 {
  width:20%;
  float:left;
}
.columna1 {
  width: 20%;
  float: left;

}
.columna2 {
  float: left;
  width: 20%;
}
.columna3 {
  float: left;
  width: 20%;
}


#noticias #noticias1{



  width: 200px;
  height: 400px;
  display: inline-block;
  float: right;
  vertical-align: top;
  -webkit-transitio: all .6s ease;

}

#imagenes {
  width: 185px;
  height: 185px;
  box-shadow: #82c3a6;
  border-radius: 2px;
}

#imagenes:hover{
  -webkit-transition: 1.5;
  -webkit-transform: rotate(10deg);
}
#imagen {
  width: 185px;
  height: 185px;
  box-shadow: #82c3a6;
  border-radius: 2px;
}

#imagen:hover{

-webkit-transform: translate(5px, 20px);

transform: translate(5px, 20px);
}

#noticias #noticias2{

  width: 200px;
  height: 300px;
  display: inline-block;
 vertical-align: top;
 float: left;

}
@media screen and (max-width: 360px){
  .header{
    width: 100%;
  }

  .banner {
    width: 100%;
  }
  .noticias{
    width: 100%;
  }
  .footer{
    width: 100%;
  }

}
@media screen and (max-width: 768px){
  .header{
    width: 100%;
  }

  .banner {
    width: 100%;
  }
  .noticias{
    width: 100%;
  }
  .footer{
    width: 100%;
  }

}
@media screen and (max-width: 1200px){
  .header{
    width: 100%;
  }

  .banner {
    width: 100%;
  }
  .noticias{
    width: 100%;
  }
  .footer{
    width: 100%;
  }

}
